Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="简易通讯录" Height="400" Width="650" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ContactsViewModel></local:ContactsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            
            <ListBox x:Name="contactList"  ItemsSource="{Binding Contacts}" VerticalAlignment="Top" MaxHeight="337" Height="337" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseClick">
                        <i:InvokeCommandAction Command="{Binding Select}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <!--<ListBox.CommandBindings>
                    <CommandBinding Command="Select"  Path="Contacts"></CommandBinding>
                </ListBox.CommandBindings>-->
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Button Command="">
                            <TextBlock Text="{Binding Name}"  >
                            </TextBlock>
                        </Button>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,10"></Button>
            <Button Content="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,10"></Button>
            <Button Content="Refresh" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="95,0,0,10"></Button>
            <Button Content="select" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="ButtonBase_OnClick"></Button>
        </Grid>
        <Grid Grid.Column="1" Width="490" Height="Auto" Margin="0,0,0,0">
            <Label Content="姓  名" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Selected.Name}"   VerticalAlignment="Top" Margin="55,15,180,0" BorderThickness="0,0,0,1" VerticalContentAlignment="Top" ></TextBox>
            <Label Content="手  机" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <TextBox Text="{Binding Selected.Phone}"   VerticalAlignment="Top" Margin="55,60,180,0" BorderThickness="0,0,0,1" VerticalContentAlignment="Top" ></TextBox>
            <Label Content="邮  件" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <TextBox Text="{Binding Selected.Email}"   VerticalAlignment="Top" Margin="55,105,180,0" BorderThickness="0,0,0,1" VerticalContentAlignment="Top" ></TextBox>
            <Button Content="保 存" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Height="25" Margin="0,0,15,10"></Button>
            <Image Height="160" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" ClipToBounds="False" ></Image>
        </Grid>
    </Grid>
</Window>

